/* Variables */
:root {
  --website-width: 1280px;
  --main-color: #ffbc00;
  --light-color: #f4f4f4;
  --medium-color: #cccccc;
  --dark-color: #333;
  --bg-image: url("../img/showcase.jpg");
}

/* General styles */
* {
  /* box-sizing: border-box; */
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: var(--dark-color);
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

/* Logo */
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

/* Main Nav */
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

#main-nav ul {
  display: flex;
}

#main-nav ul li {
  padding: 1rem 1.5rem;
}

#main-nav ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}

#main-nav ul li a:hover {
  border-color: var(--medium-color);
}

#main-nav ul li a.current {
  border-color: var(--main-color);
}

/* Header home */
#header-home {
  background: var(--bg-image) no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}

/* Header content */
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
}

#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}

/* Home Section a */
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}

#home-a .specials .fas {
  color: var(--main-color);
  padding-bottom: 0.4rem;
}

/* Home Section b */
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

#home-b .stats ul li {
  line-height: 2;
}

#home-b .stats ul li.stats-title {
  font-size: 1.5rem;
}

#home-b .stats ul li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}

#home-b .stats div {
  padding: 3rem 0;
}

#home-b .stats div:nth-child(odd) {
  background-color: var(--light-color);
}

#home-b .stats div:nth-child(even) {
  background-color: var(--medium-color);
}

/* Home Section c */
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}

#home-c .process .process-icon {
  border-radius: 50%;
  background: var(--dark-color);
  color: #fff;
  height: 70px;
  width: 70px;
  padding: 2rem;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}

#home-c .process .process-icon:hover {
  background: var(--main-color);
  width: 90px;
  height: 90px;
  line-height: 90px;
}

#home-c .process .process-icon .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  text-align: center;
  background: var(--main-color);
  border-radius: 50%;
  height: 15px;
  width: 15px;
  line-height: 15px;
  padding: 1rem;
  display: inline-block;
  transition: all 1s;
}

#home-c .process .process-icon:hover .process-step {
  background: var(--dark-color);
}

/* About Section a */
#about-a .about-info {
  display: grid;
  grid-template-areas:
    "bioimage bio bio"
    "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}

/* About Section b */
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: var(--medium-color);
  border-radius: 5px;
  margin-bottom: 0.7rem;
}

#about-b .progress > div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: var(--main-color);
}

/* About Section c */
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}

#about-c .about-logos img {
  width: 70%;
}

/* About Section d */
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}

#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}

#about-d .testimonials p {
  border: 1px solid var(--medium-color);
  border-radius: 5px;
  padding: 0.5rem;
}

#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* Grid Area */
#about-a .about-info .bio-image {
  grid-area: bioimage;
}

#about-a .about-info .bio {
  grid-area: bio;
  border-left: 3px solid var(--main-color);
  padding: 0.8rem;
}

#about-a .about-info .award-1 {
  grid-area: aw1;
}

#about-a .about-info .award-2 {
  grid-area: aw2;
}

#about-a .about-info .award-3 {
  grid-area: aw3;
}

#about-a .about-info .award-1 .fas,
#about-a .about-info .award-2 .fas,
#about-a .about-info .award-3 .fas {
  color: var(--main-color);
  margin: 1rem;
}

/* Contact Page */
#contact-a {
  height: 50vh;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas:
    "name email"
    "subject phone"
    "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}

#contact-a .text-fields .name-input {
  grid-area: name;
}

#contact-a .text-fields .subject-input {
  grid-area: subject;
}

#contact-a .text-fields .email-input {
  grid-area: email;
}

#contact-a .text-fields .phone-input {
  grid-area: phone;
}

#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}

#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type='submit'] {
  width: 50%;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align:center;
  font-size: 4rem;
}

/* Footer */
#main-footer {
  background-color: var(--dark-color);
  color: #fff;
  height: 5rem;
}

#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}

#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  line-height: 30px;
  padding: 0.5rem;
  text-align: center;
}

#main-footer .footer-content .social .fab:hover {
  background: var(--main-color);
}

/* Header Inner */
#header-inner {
  background: var(--bg-image) no-repeat 20% 30% / cover;
  height: 5.5rem;
  border-bottom: 3px solid var(--main-color);
}
